#
# JDBC properties
#
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/employee_SUN
app.datasource.username=root
app.datasource.password=

# Spring Data JPA properties
spring.data.jpa.repository.packages=com.example.ead_practice.dao
spring.data.jpa.entity.packages-to-scan=com.example.ead_practice.entity

#
# SECURITY JDBC properties
#
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_security_demo_SUN
security.datasource.username=root
security.datasource.password=

